<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tea and Meal - Free CSS Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<!--  Free CSS Template by TemplateMo.com  -->
	<div id="templatemo_container">
		<div id="templatemo_header">
			<div id="site_title"></div>
		</div>
		<!-- end of header -->

		<div id="templatemo_menu">
			<ul>
				<li class="current"><a href="#"><b>Home</b></a></li>
				<li><a href="#"><b>Tea</b></a></li>
				<li><a href="#"><b>Top Dishes</b></a></li>
				<li><a href="#"><b>Food Menus</b></a></li>
				<li><a href="#"><b>Company</b></a></li>
				<li><a href="#"><b>Contact</b></a></li>
			</ul>
		</div>
		<!-- end of menu -->

		<div id="templatemo_top_dishes">

			<h1>Recommended Dishes</h1>
			<div class="top_dishes_box">
				<img src="images/templatemo_image_01.jpg" alt="image" width="205"
					height="150" />
				<h2>Cura bitur turpis</h2>
				<p>
					Nulla a risus. Ali quam lectus dui, euismod id, volutpat ac,
					fringilla eu, ipsum. <a href="#">Read more...</a>
				</p>
			</div>

			<div class="top_dishes_box">
				<img src="images/templatemo_image_02.jpg" alt="image" />
				<h2>Suspen metus lorem</h2>
				<p>
					Volutpat non, molestie sit amet, placerat id, elit. Praesent
					laoreet. Mauris velit. <a href="#">Read more...</a>
				</p>
			</div>

			<div class="top_dishes_box">
				<img src="images/templatemo_image_03.jpg" alt="image" />
				<h2>Phasellus dui velit</h2>
				<p>
					Laoreet id, accumsan nec, dui. Etiam varius. Maecenas sit amet est
					et enim laoreet rutrum. <a href="#">Read more...</a>
				</p>
			</div>

			<div class="top_dishes_box">
				<img src="images/templatemo_image_04.jpg" alt="image" />
				<h2>Donec iaculis felis</h2>
				<p>
					Praesent varius egestas velit. Donec a massa ut pede pulvinar
					vulputate. Nulla et augue. <a href="#">Read more...</a>
				</p>
			</div>

			<div class="cleaner">&nbsp;</div>

		</div>
		<!-- end of top dishes -->

		<div id="templatemo_content">
			<span class="top"></span>
			<div id="templatemo_innter_content">

				<div id="templatemo_content_left">
					<h1>Welcome to our website</h1>
					<img src="images/templatemo_image_05.jpg" alt="image" width="300"
						height="200" />

					<p>Donec malesuada elit vel enim. Lorem ipsum dolor sit amet,
						consectetur adipiscing elit. Suspendisse id velit elementum mi
						egestas ullamcorper. Vivamus nec dui.</p>
					<p>Suspendisse vitae nibh ac nunc mattis blandit. Morbi
						consectetur ullamcorper felis. Nulla nec elit. Aliquam et mauris.
						Ut euismod congue diam.</p>
					<a href="#">Read more...</a>


					<div class="cleaner_with_height">&nbsp;</div>

				</div>
				<!-- end of content left -->

				<div id="templatemo_content_right">
					<h1>What's new?</h1>
					<div class="right_column_section">
						<h2>Special meal for you</h2>
						<img src="images/templatemo_image_06.jpg" alt="image" />
						<p>Curabitur turpis. Nulla a risus. Aliquam lectus dui,
							euismod id, volutpat ac, fringilla eu, ipsum.</p>
						<a href="#">Read more...</a>
					</div>

				</div>
				<!-- end of content right -->
				<div class="cleaner">&nbsp;</div>
			</div>
			<div class="cleaner" style="background: #fff;">&nbsp;</div>
		</div>


		<div id="templatemo_footer">

			<a href="#">Home</a> | <a href="#">Tea</a> | <a href="#">Top
				Dishes</a> | <a href="#">Company</a> | <a href="#">FAQs</a> | <a
				href="#">Contact Us</a><br /> Copyright © 2024 <a href="#"><strong>Your
					Company Name</strong></a>
			<!-- Credit: www.templatemo.com -->
		</div>
		<!-- end of footer -->
		<!--  Free CSS Templates by TemplateMo.com  -->
	</div>
	<!-- end of container -->
	<!-- templatemo 082 tea and meal -->
	<!-- 
Tea And Meal Template 
http://www.templatemo.com/preview/templatemo_082_tea_and_meal 
-->
</body>
</html>
